{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #include <iostream>\
#include <cstdlib>\
#include <cstring>\
using namespace std;\
\
int main(void)\
\{\
    char str[1001];\
\
    while(cin>>str)\{\
        if(str[0]=='0'&&strlen(str)==1)//
\f1 \'b3\'6f\'ad\'d3\'a4\'e8\'aa\'6b\'ad\'6e\'b0\'4f\'b0\'5f\'a8\'d3
\f0 \
            break;\
        int len=strlen(str);\
        int a[len];\
        for(int i=0;i<len;i++)\
            a[i]=str[i]-'0';\
        int b=0,c=0;\
        for(int i=0;i<len;i+=2)\{\
            b+=a[i];\
            if(i+1<len) //
\f1 \'ad\'6e\'bd\'54\'bb\'7b\'a4\'40\'a4\'55
\f0 \
              c+=a[i+1];\
        \}\
        if(abs(b-c)%11)\
            cout<<str<<" is not a multiple of 11.\\n";\
        else\
            cout<<str<<" is a multiple of 11.\\n";\
    \}\
\
    return 0;\
\}\
}